# WebJava-Framework

./: LICENSE  README.md  WebJava Framework Architecture.md  pom.xml
src/main/java/com/megadeploy/annotations/: Delete.java  Endpoint.java  Get.java  Post.java  Put.java
src/main/java/com/megadeploy/annotations/core/: AutoInitialize.java  DataObject.java  Endpoint.java  Operator.java  Storage.java
src/main/java/com/megadeploy/annotations/datatypes/: Boolean3.java  SecureString.java
src/main/java/com/megadeploy/annotations/initializer/: AutoInitialize.java
src/main/java/com/megadeploy/annotations/operators/: InMemoryDatabaseOperator.java
src/main/java/com/megadeploy/annotations/request/: Delete.java  Get.java  Post.java  Put.java
src/main/java/com/megadeploy/configuration/: WebJavaFrameworkConfiguration.java
src/main/java/com/megadeploy/core/: ClassFinder.java  EndpointHandler.java  EndpointScanner.java  OpenApiServlet.java  RequestHandler.java  SwaggerUiServlet.java  WebJavaServer.java  WebJavaServlet.java
src/main/java/com/megadeploy/core/scanners/: ClassFinder.java
src/main/java/com/megadeploy/core/servlets/: OpenApiServlet.java  SwaggerUiServlet.java  WebJavaServlet.java
src/main/java/com/megadeploy/dataObjects/: ApiResponse.java
src/main/java/com/megadeploy/database/: InMemoryDatabaseInitializer.java
src/main/java/com/megadeploy/database/initializers/: InMemoryDatabaseInitializer.java
src/main/java/com/megadeploy/database/interfaces/: DatabaseManager.java  StorageManager.java  StorageManagerVoid.java
src/main/java/com/megadeploy/database/storagemanagers/: DummyStorageManager.java  InMemoryStorageManager.java
src/main/java/com/megadeploy/dataobjects/: ApiResponse.java
src/main/java/com/megadeploy/dependencyinjection/: DependencyRegistry.java
src/main/java/com/megadeploy/endpoints/: StatusEndpoint.java
src/main/java/com/megadeploy/enumerations/: ApiStatus.java
src/main/java/com/megadeploy/generators/: DiagramGenerator.java  OpenApiGenerator.java
src/main/java/com/megadeploy/responses/: ApiResponse.java
src/main/java/com/megadeploy/storages/: InMemoryStorage.java
src/main/java/com/megadeploy/utility/: BannerUtil.java  JsonResponseUtil.java  LogUtil.java  TextUtil.java  UtilityTexts.java
src/main/resources/: banner.txt  webjava-configuration.yml
src/main/resources/swagger-ui/: swagger-initializer.js
